<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>ESTUDIO DE DISEÑO</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/css/Style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>

    <!-- Boton "Volver Arriba" -->
    <div class="btn-volver-arriba" id="btnVolverArriba">
      <a href="#" class="volver-arriba">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
      </a>
    </div>

    <!-- Encabezado -->
    <header>
      <!-- Versión móvil -->
      <div class="menu-mobile">
        <div class="barra">
          <a href="#" class="logo">
            <img src="img/logotipo.png" alt="Logo S - Design Studio">
          </a>
          <a href="#" id="btnMenu">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
        </div>
        <nav class="menu-principal">
          <a href="#" class="volver-arriba">INICIO</a>
          <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
          <a href="#acercaDe" class="scroll-acercaDe">ACERCA DE</a>
          <a href="#equipo" class="scroll-equipo">MI EQUIPO</a>
          <a href="#contacto" class="scroll-suave">CONTACTO</a>
        </nav>
      </div>

      <!-- Versión escritorio -->
      <div class="menu-bar-pc">

        <a href="#" class="logo">
          <img src="img/logotipo.png" alt="Logo S - Design Studio">
        </a>

        <nav class="menu-principal">
          <a href="#" class="volver-arriba">INICIO</a>
          <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
          <a href="#acercaDe" class="scroll-acercaDe">ACERCA DE</a>
          <a href="#equipo" class="scroll-equipo">MI EQUIPO</a>
          <a href="#contacto" class="scroll-suave">CONTACTO</a>
        </nav>

        <div class="top-redes">
          <a href="https://www.facebook.com/Danielsamir.Rodriguez/">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="https://twitter.com/cafenva">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="https://www.instagram.com/dsami26/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>

      </div>
    </header>

    <div class="fixed-header" id="fixedHeader">
      <a href="#"  class="logo">
        <img src="img/logotipo.png" alt="Logo S - Design Studio">
      </a>
      <nav class="menu-principal">
        <a href="#" class="volver-arriba">INICIO</a>
        <a href="#proyectos" class="scroll-suave">PROYECTOS</a>
        <a href="#acercaDe" class="scroll-acercaDe">ACERCA DE</a>
        <a href="#equipo" class="scroll-equipo">MI EQUIPO</a>
        <a href="#contacto" class="scroll-suave">CONTACTO</a>
      </nav>
      <div class="top-redes">
        <a href="https://www.facebook.com/Danielsamir.Rodriguez/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/cafenva">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/dsami26/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <!-- Main -->
    <section class="main">
      <!-- Banner Principal -->
      <section class="banner-principal">
        <div class="banner" id="banner"></div>
        <div class="texto-banner">
          <h2>Siempre Innovando</h2>
          <h1>ESTUDIO DE DISEÑO</h1>
          <a href="#proyectos" class="scroll-suave">VER PROYECTOS</a>
        </div>
      </section>

      <!-- Proyectos -->
      <section class="proyectos" id="proyectos">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>Ultimos Proyectos</h2>
            <p>Somos Especialistas En eEtregar Los Mejores Trabajos Y La Más Alta Calidad</p>
          </div>
          <div class="galeria-proyectos">
            <div class="proyecto">
              <img src="/img/Captura desde 2022-08-17 11-46-13.png" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="/img/Captura desde 2022-08-17 11-57-19.png" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="/img/Captura desde 2022-08-17 11-59-41.png" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="/img/Captura desde 2022-08-17 12-00-03.png"alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="/img/Captura desde 2022-08-17 12-02-17.png" alt="Proyecto" class="imagen-proyecto">
            </div>
            <div class="proyecto">
              <img src="/img/Captura desde 2022-08-17 12-05-14.png" alt="Proyecto" class="imagen-proyecto">
            </div>
          </div>
        </div>
      </section>

      <!-- Acerca de -->
      <section class="acerca-de" id="acercaDe">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>Acerca De</h2>
            <p>Conoce Más Sobre Nosotros, Lo Que Hacemos Y Cómo Lo Hacemos</p>
          </div>
          <div class="texto-acerca-de">
            <p>Nosotros somos una empresa de desarrollo web y diseño,
              Tenemos un muy buen alto rendimiento a la hora de entregar los pedidos por los clientes, sea cuál sea la página web o diseño que tú quieras que te creemos nosotros lo haremos enseguida, solo tiene que contactar nuestra empresa de estudio y diseño estaremos para brindarte la mejor calidad de desarrollo y diseño para tu emprendimiento o idea, esperamos poderte ayudar en lo que necesites solo contáctanos y nosotros estaremos contigo enseguida, abajo hay una casilla para que nos hables de tu proyecto o idea y así nosotros conocer un poco más de lo que quieres plantear o dar a conocer, estamos 24/7 disponibles para lo que necesites.
              Solo contáctanos somos la empresa estudio y diseño a tus órdenes.</p>
          </div>
        </div>
      </section>

      <!-- Slider -->
      <section class="contenedor-slider">
        <div class="slider" id="slider">
          <div class="slide">
            <img src="img/slide1.jpg" alt="Slide">
          </div>
          <div class="slide">
            <img src="img/slide2.jpg" alt="Slide">
          </div>
          <div class="slide">
            <img src="img/slide3.jpg" alt="Slide">
          </div>
          <div class="slide">
            <img src="img/slide4.jpg" alt="Slide">
          </div>
        </div>
        <div class="btn-anterior" id="btnAnterior">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </div>
        <div class="btn-siguiente" id="btnSiguiente">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
      </section>

      <!-- Nuestro equipo -->
      <section class="nuestro-equipo" id="equipo">
        <div class="contenedor">
          <div class="titulo-seccion">
            <h2>Nuestro Equipo De Trabajo</h2>
            <p>Dos Personas Expertas Y Apasionadas Por Lo Que Hacen, Estudiantes De La UTCH</p>
          </div>
          <div class="equipo">
            <div class="persona-equipo">
              <div class="foto">
                <img src="/img/Samir.jpg" alt="Persona">
              </div>
              <div class="texto">
                <h3>Daniel Samir Rodríguez Palacios</h3>
                <h4> Desarrollador Y Diseñador Gráfico</h4>
                <p>Daniel Samir, Nacido El 26/09/2001 En La Ciudad De Quibdó/Chocó, Ahora Estudiante De La universidad Tecnologíca Del Chocó Diego Luis Cordoba De LA carrera De Ingenieria Telecomunicaciones E Informatica, Del 4 Semestre. Presentando Su Proyecto De Curso...</p>
              </div>
            </div>
            

            <div class="persona-equipo">
              <div class="foto">
                <img src="/img/Patterson.jpg" alt="Persona">
              </div>
              <div class="texto">
                <h3>Patterson R.P</h3>
                <h4>Publicista</h4>
                <p>patterson R.P, Nacido El 26/09/2001 En La Ciudad De Quibdó/Chocó, Ahora Estudiante De La universidad Tecnologíca Del Chocó Diego Luis Cordoba De LA carrera De Ingenieria Telecomunicaciones E Informatica, Del 4 Semestre. Presentando Su Proyecto De Curso...</p>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- Seccion Información extra -->
      <section class="info-extra">
        <div class="contenedor">
          <div class="info">

            <div class="contenido-info">
              <div class="icono-info">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
              </div>
              <div class="texto-info">
                <h4>Imaginamos Y Diseñamos</h4>
                <p>Tú Tienes Una Idea De Tu Emprendimiento, Nosotros La Imaginamos Y Te La Diseñamos Tal Cual Como La Quieres.</p>
              </div>
            </div>

            <div class="contenido-info">
              <div class="icono-info">
                <i class="fa fa-desktop" aria-hidden="true"></i>
              </div>
              <div class="texto-info">
                <h4>Creamos</h4>
                <p>Somos Ingenieros De Alto Rendimiento Y Estamos Capacitados Para Desarrollarte La Idea De Tu Proyecto A Tu Gusto Libre, Tal Cual Como La Desee… Somos D&S.</p>
              </div>
            </div>

          </div>
          <div class="foto">
          </div>
        </div>
      </section>

      <!-- Contacto -->
      <div class="contacto" id="contacto" data-parallax="scroll" data-image-src="img/bg-contacto.jpg">
        <div class="contenedor">
          <div class="contenedor-formulario">
            <div class="formulario" id="formulario">
              <h2>Cuéntanos Sobre Tu Proyecto</h2>
              <p>Así Sabremos De Qué Manera Te Podemos Ayudar En Tu Proyecto O Emprendimiento.</p>
              <form>
                <div>
                  <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                  <p class="error">Por Favor Escribe Tu Nombre</p>
                </div>
                <div>
                  <input type="email" name="email" placeholder="Correo electrónico" id="email">
                  <p class="error">Por Favor Escribe Tu Correo</p>
                </div>
                <div>
                  <textarea name="mensaje" placeholder="Cuéntanos de tu proyecto" id="mensaje"></textarea>
                  <p class="error">Por Favor Escribe Tu Mensaje</p>
                </div>
                <div>
                  <input type="submit" name="enviar" value="Enviar">
                </div>
              </form>
            </div>

            <div class="foto">

            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Pie de página -->
    <footer>
      <center>
        <small> <i>Pagina Con Derechos De Autor </i>&copy;Mr. Patterson/2001-2022</small>
        <br>
        <cite></cite> <a href="https://www.google.com/?hl=es">Salir de la Pagina</a>
        <a target="_blank" href="informacion.html"> | Informacion Del Diseñador.
  
        </a>
    </center>
      <div class="footer-redes">
        <a href="https://www.facebook.com/Danielsamir.Rodriguez/">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com/cafenva">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/dsami26/">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/banner.js"></script> -->
    <script src="js/stickyHeader.js"></script>
    <script src="js/scrollSuave.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slider.js"></script>
    <!-- <script src="js/bgParallax.js"></script> -->
    <script src="js/validacion.js"></script>
    <script src="js/menuMobile.js"></script>


    <script src="js/parallax.min.js"></script>
    <!-- Buscar:
    t(e).on("ready.px.parallax.data-api",function(){t('[data-parallax="scroll"]').parallax()})}

    Reemplazar por:
    t(function(){t('[data-parallax="scroll"]').parallax()})} -->
    <script src="js/prefixfree.min.js"></script>

  </body>
</html>
