<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>information</title>
    <link rel="stylesheet" href="/css/Style2.css">
</head>
<body>
    <center>
        <h1>Informacion Del Diseñador</h1>
    </center>
        <p>
        <b>Nombre:</b> Daniel Samir Rodríguez Palacios <br>
        <b>Numero Del Diseñador:</b> +573234886945<br>
        <b>correo de contacto</b>: danielsamir1234@gmail.com
        <br><br><br>
        <hr><hr>
        <h3>Tambíen me pueden encontrar en mis redes sociales...</h3>
        <p><b>FACEBOOK AQUÍ</b></p> 
        <a href="https://www.facebook.com/Danielsamir.Rodriguez/"
        
        
        <br><br>
        <p><b>INSTAGRAM AQUÍ</b></p> 
        <img src="/Imagenes/dsami26_qr.png" align="El crack Samir😎" width="500" height="500" title="Codigo Qr😎" alt="QR DE INSTAGRAM">
    </p>

    <footer>
        <center>
          <small> <i>Pagina Con Derechos De Autor </i>&copy;Mr. Patterson/2001-2022</small>
      </center>
      </footer>
</body>
</html>